<div class="article">
	<div class="promise">
		<dl>
			<span></span>
			<dt>海外采购</dt>
			<dd>精选海外优质品牌</dd>
		</dl>
		<dl>
			<span></span>
			<dt>海外采购</dt>
			<dd>精选海外优质品牌</dd>
		</dl>
		<dl>
			<span></span>
			<dt>海外采购</dt>
			<dd>精选海外优质品牌</dd>
		</dl>
		<dl>
			<span></span>
			<dt>海外采购</dt>
			<dd>精选海外优质品牌</dd>
		</dl>
		<dl>
			<span></span>
			<dt>海外采购</dt>
			<dd>精选海外优质品牌</dd>
		</dl>
	</div>
	
	<div class="forLink">
		<dl>
			<dt>购物指南</dt>
			<dd><a href="#">为什么选麦乐购</a></dd>
			<dd><a href="#">购物流程</a></dd>
			<dd><a href="#">正品保证</a></dd>
			<dd><a href="#">手机麦乐购</a></dd>
		</dl>
		<dl>
			<dt>购物指南</dt>
			<dd><a href="#">为什么选麦乐购</a></dd>
			<dd><a href="#">购物流程</a></dd>
			<dd><a href="#">正品保证</a></dd>
			<dd><a href="#">手机麦乐购</a></dd>
		</dl>
		<dl>
			<dt>购物指南</dt>
			<dd><a href="#">为什么选麦乐购</a></dd>
			<dd><a href="#">购物流程</a></dd>
			<dd><a href="#">正品保证</a></dd>
			<dd><a href="#">手机麦乐购</a></dd>
		</dl>
		<dl>
			<dt>购物指南</dt>
			<dd><a href="#">为什么选麦乐购</a></dd>
			<dd><a href="#">购物流程</a></dd>
			<dd><a href="#">正品保证</a></dd>
			<dd><a href="#">手机麦乐购</a></dd>
		</dl>
		<dl>
			<dt>购物指南</dt>
			<dd><a href="#">为什么选麦乐购</a></dd>
			<dd><a href="#">购物流程</a></dd>
			<dd><a href="#">正品保证</a></dd>
			<dd><a href="#">手机麦乐购</a></dd>
		</dl>
		<div class="gouApp">
			<h3>手机麦乐购</h3>
			<img src="img/last.jpg">
		</div>
		
	</div>
	
</div>


<div class="about">
	<p>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
		<span>|</span>
		<a href="#">关于麦乐购</a>
	</p>
	<p>肯定撒付款是否好看的圣诞节饭都是速度开房间看是否刷卡缴费卡收费的开始的缴费卡师傅快速减肥开始看时间粉丝</p>
	<p>肯定撒付款是否好看的圣诞节饭都是速度开房间看是否刷卡缴费卡收费的开始的缴费卡师傅快速减肥开始看时间粉丝</p>
	<p>肯定撒付款是否好看的圣诞节饭都是速度开房间看是否刷卡缴费卡收费的开始的缴费卡师傅快速减肥开始看时间粉丝</p>
	
</div>